
.navbar {
  display: flex;
  color: white;
}
.leftbtns {
  margin-left: auto;
  color: #ED661F;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}
header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background: #111;
  padding: 20px 30px;
  color: #fff;
}
.logo {
  display: flex;
  width: 30%;
  height: 10%;
}
.logo h1 {
  display: flex;
  align-items: center;
  width: 100%;
}
.leftbtns {
  display: flex;
  align-items: center;
  width: 30%;
  color: #fff;
}
.leftbtns ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #fff;
}
.leftbtns ul li {
  display: flex;
  align-items: center;
  color: #fff;
}
.started{
  color: #ED661F;
}

/* end of header */

.background{
  background-image: url(Images/image/1.png);
  background-position: 50% 50%;
  position: relative;
  top: 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  left: 0;
  margin-bottom: 10%;
  object-fit: fill;
}
.background backgroundpic{
  position: relative;
}
.backgroundpic button1{
  color: orange;
}
.text{
  top: -20%;
}
.image2{
  display: flex;

}
.container {
  display: flex;
  width: 100%;
  padding: 100px 0px;
  justify-content: center;
}
.container1 {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 0px 50px;
}
.image3{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}
.container2 {
  text-align: center;
}
.container3 {
  display: flex;
  width: 100%;
  padding: 100px 50px;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.products {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  margin-top: 50px;
  width: 100%;
  grid-gap: 30px;
}
.product1 {
  display: flex;
  flex-direction: column;
}
.container4 {
  display: flex;
  width: 100%;
  padding: 100px 50px;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.reviews {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  margin-top: 50px;
  width: 100%;
  grid-gap: 30px;
}
.reviews1 {
  display: flex;
  flex-direction: column;
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: none;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  align-items: left;
}
.footer {
  background-color: black;
  padding: 20px;
  color: #fff;
}
.top{
  text-align: center;
}
.activities{
  align-items: flex-end;
}
.footerbottom{
  text-align: left;
}
.bottomcontainer{
  display: flex;
  flex-direction: row;
}
.bottomtext{
  text-align: center;
}
